<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/SeekBarStufa220"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:max="100"
            android:maxHeight="120dp"
            android:progress="1"
            android:progressDrawable="@drawable/progress_seek_clima"
            android:rotation="270" />
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/floater_panel_btn_size"
            android:layout_height="@dimen/floater_panel_btn_size"
            android:src="@drawable/ic_volume_icon_svg" />


    </RelativeLayout>
</FrameLayout>